VITE_SUPABASE_URL=https://axamkwcymmnwlcpxeaxa.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_dbMJbrRAYQD9xUyug5E0dQ_riKeCz6o
VITE_CLOUDINARY_CLOUD_NAME=dzoxi4iwx
VITE_CLOUDINARY_UPLOAD_PRESET=doc8_uploads
